<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.ilog.com/JRules/1.1/Translation ilog/rules/schemas/1_1/b2x.xsd"
        xmlns:b2x="http://schemas.ilog.com/JRules/1.1/Translation">
    <id>70847341-8195-456f-98ea-392346f5865e</id>
    <class>
        <businessName>composer.base.Gender</businessName>
        <attribute>
            <name>$class</name>
            <getter language="irl"><![CDATA[
            return null;
            ]]></getter>
            <setter language="irl"><![CDATA[
            // do nothing
            ]]></setter>
        </attribute>
    </class>
    <class>
        <businessName>org.acme.vehicle.lifecycle.manufacturer.OrderStatus</businessName>
        <attribute>
            <name>$class</name>
            <getter language="irl"><![CDATA[
            return null;
            ]]></getter>
            <setter language="irl"><![CDATA[
            // do nothing
            ]]></setter>
        </attribute>
    </class>
    <class>
        <businessName>org.vda.TaxClass</businessName>
        <attribute>
            <name>$class</name>
            <getter language="irl"><![CDATA[
            return null;
            ]]></getter>
            <setter language="irl"><![CDATA[
            // do nothing
            ]]></setter>
        </attribute>
    </class>
    <class>
        <businessName>org.vda.VehicleStatus</businessName>
        <attribute>
            <name>$class</name>
            <getter language="irl"><![CDATA[
            return null;
            ]]></getter>
            <setter language="irl"><![CDATA[
            // do nothing
            ]]></setter>
        </attribute>
    </class>
</b2x:translation>