<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.ilog.com/JRules/1.1/Translation ilog/rules/schemas/1_1/b2x.xsd"
        xmlns:b2x="http://schemas.ilog.com/JRules/1.1/Translation">
    <id>70847341-8195-456f-98ea-392346f5865e</id>
    <class>
        <businessName>composer.base.Person</businessName>
        <import>composer.base.ContactDetails</import>
        <method>
            <name>getCity</name>
            <body language="irl"><![CDATA[
            return this.contactDetails.address.city;
            ]]></body>
        </method>
        <method>
            <name>getCountry</name>
            <body language="irl"><![CDATA[
            return this.contactDetails.address.country;
            ]]></body>
        </method>
        <method>
            <name>getEmail</name>
            <body language="irl"><![CDATA[
            return this.contactDetails.email;
            ]]></body>
        </method>
        <method>
            <name>getMobilePhone</name>
            <body language="irl"><![CDATA[
            return this.contactDetails.mobilePhone;
            ]]></body>
        </method>
        <method>
            <name>getPhone</name>
            <body language="irl"><![CDATA[
            return this.contactDetails.homePhone;
            ]]></body>
        </method>
        <method>
            <name>getRegion</name>
            <body language="irl"><![CDATA[
            return this.contactDetails.address.region;
            ]]></body>
        </method>
    </class>
</b2x:translation>