# sample-blockchain-vehicle-lifecycle

./: .gitignore  .travis.yml  NOTICE  README.md  TIPS.txt  TODO.txt  pom.xml  travis-settings.xml
lib/buildcommand/: rules-compiler-maven-plugin.pom
odm-deployer/: Dockerfile  README.md  docker-compose.yml  package.json  server.js
odm-deployer-webapp/: pom.xml
odm-deployer-webapp/src/main/java/com/ibm/rules/blockchain/: DeployRESTEndPoint.java
odm-deployer-webapp/src/main/java/com/ibm/rules/blockchain/model/: DeployRequest.java  DeployXomRequest.java  PostRuleAppResourceResponse.java  PostRuleAppResponse.java  PostXomLibraryResponse.java  PostXomResponse.java
odm-deployer-webapp/src/main/webapp/WEB-INF/: web.xml
odm-runtime/: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sh  pom.xml  ruleapp_deploy.json  sample_suspicious_transaction.json  sample_suspicious_transaction_2.json  samplepayload.json  server.xml
odm-runtime/odm-deployer-webapp/: pom.xml
odm-runtime/odm-deployer-webapp/src/main/java/com/ibm/rules/blockchain/: Main.java  RestApp.java
odm-runtime/odm-deployer-webapp/src/main/java/com/ibm/rules/blockchain/model/: PropertiesResponse.java
odm-runtime/script/: runserver.sh
sample-rest-service/: .gitignore  Dockerfile  README.md  http-post-network@0.0.1.bna  package.json  server.js
vehicle-lifecycle/: .gitignore  README.md  composer.sh  data.json  package.json  payload.json  permissions.acl  vehicle-lifecycle-uml.pptx  vehicle-lifecycle.js
vehicle-lifecycle-cli/: .gitignore  README.md  cli.js  package.json  vehicle-lifecycle.js
vehicle-lifecycle-cli/cmds/: clean.js  deployRuleapp.js  deployXom.js  listVehicles.js  makeSuspiciousTransfer1.js  makeSuspiciousTransfer2.js  makeSuspiciousTransfer3.js  reset.js  setup.js
vehicle-lifecycle-cli/config/: default.json
vehicle-lifecycle-decision-service/: .gitignore  .project  .ruleproject  README.md  pom.xml
vehicle-lifecycle-decision-service/bom/: model.b2x  model.b2xa  model.bom  model_en_US.voc  model_fr_FR.voc
vehicle-lifecycle-decision-service/deployment/: DeployementToRes.dep  deployer.dep  isSuspiciousEntryPoint.dop
vehicle-lifecycle-decision-service/reports/: deployment20170602_0950.html  deployment20170602_1149.html  deployment20170602_1549.html  deployment20170602_1558.html  deployment20170602_1608.html
vehicle-lifecycle-decision-service/rules/: main.rfl  varset.var
vehicle-lifecycle-decision-service/rules/suspicion rules/: .rulepackage  Car Brand Transfer per State.dta  Cross Border Transfer.brl
vehicle-lifecycle-xom/: .classpath  .gitignore  .project  README.md  pom.xml
vehicle-lifecycle-xom/src/composer/base/: Address.java  BirthDetails.java  ContactDetails.java  DeathDetails.java  Gender.java  Person.java
vehicle-lifecycle-xom/src/composer/business/: Business.java  Employee.java  Manager.java
vehicle-lifecycle-xom/src/main/java/composer/base/: Address.java  BirthDetails.java  ContactDetails.java  DeathDetails.java  Gender.java  MyIdGenerator.java  Person.java
vehicle-lifecycle-xom/src/main/java/composer/business/: Business.java  Employee.java  Manager.java
vehicle-lifecycle-xom/src/main/java/org/acme/vehicle/lifecycle/: AuctionHouse.java  Company.java  PrivateOwner.java  Regulator.java  ScrapMerchant.java  TransactionWrapper.java  TransferSuspicionResult.java
vehicle-lifecycle-xom/src/main/java/org/acme/vehicle/lifecycle/decision/: IsSuspiciousTransferDecisionService.java  TransferSuspicionResult.java
vehicle-lifecycle-xom/src/main/java/org/acme/vehicle/lifecycle/manufacturer/: Manufacturer.java  Order.java  OrderStatus.java  PlaceOrder.java  UpdateOrderStatus.java
vehicle-lifecycle-xom/src/main/java/org/hyperledger/composer/system/: Asset.java  CustomTypeIdResolver.java  Event.java  Participant.java  Resource.java  Transaction.java
vehicle-lifecycle-xom/src/main/java/org/vda/: ApplicationForVehicleRegistrationCertificate.java  ExhaustEmissions.java  PrivateVehicleTransfer.java  ScrapVehicle.java  SoundDetails.java  TaxClass.java  TrailerDetails.java  UpdateSuspicious.java  Vehicle.java  VehicleDetails.java  VehicleStatus.java  VehicleTransaction.java  VehicleTransferLogEntry.java  VehicleTransferLogEntryDeserializer.java
vehicle-lifecycle-xom/src/org/acme/vehicle/lifecycle/: AuctionHouse.java  Company.java  PrivateOwner.java  Regulator.java  ScrapMerchant.java  TransferSuspicionResult.java
vehicle-lifecycle-xom/src/org/acme/vehicle/lifecycle/manufacturer/: Manufacturer.java  Order.java  OrderStatus.java  PlaceOrder.java  UpdateOrderStatus.java
vehicle-lifecycle-xom/src/org/vda/: ApplicationForVehicleRegistrationCertificate.java  ExhaustEmissions.java  PrivateVehicleTransfer.java  ScrapVehicle.java  SoundDetails.java  TaxClass.java  TrailerDetails.java  UpdateSuspicious.java  Vehicle.java  VehicleDetails.java  VehicleStatus.java  VehicleTransaction.java  VehicleTransferLogEntry.java  VehicleTransferLogEntryDeserializer.java
vehicle-lifecycle-xom/src/test/java/org/vda/: SerializationTest.java  payload.json
vehicle-lifecycle-xom/src/test/resources/: payload.json
vehicle-lifecycle/cmds/: clean.js  deployRuleapp.js  deployXom.js  listVehicles.js  makeSuspiciousTransfer.2.js  makeSuspiciousTransfer.js  setup.js
vehicle-lifecycle/config/: default.json
vehicle-lifecycle/install/: connection.json
vehicle-lifecycle/lib/: odm.js  setup.js  vda.js
vehicle-lifecycle/models/: decision.cto  odm.cto  vehicle.cto
