<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.smart-contract-odm</groupId>
        <artifactId>smart-contract-odm</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>vehicle-lifecycle-decision-service</artifactId>
    <name>smart-contract-odm/vehicle-lifecycle-decision-service</name>
    <version>1.0</version>
    <packaging>decisionservice</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.rules.buildcommand</groupId>
                <artifactId>rules-compiler-maven-plugin</artifactId>
                <version>8.9.0-SNAPSHOT</version>
                <configuration>

                    <deployments>
                        <deployment>
                            <name>deployer</name>
                        </deployment>
                    </deployments>

                    <resolvers>
                        <resolver>
                            <kind>JAVA_PROJECT</kind>
                            <url>platform:/vehicle-lifecycle-xom</url>
                            <!-- The artifactKey references the groupId and artifactId of a Maven dependency. -->
                            <artifactKey>${project.groupId}:vehicle-lifecycle-xom</artifactKey>
                        </resolver>
                    </resolvers>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.8.8</version>
                    </dependency>
     
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resjar-resdeploy-for-de</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="res-deploy"
                                         classname="ilog.rules.res.tools.http.IlrDeployRuleAppTask">
                                    <classpath refid="maven.runtime.classpath" />
                                </taskdef>
                                <res-deploy mergingpolicy="REPLACE_RULESET_MERGING_POLICY"
                                            hostname="jrules1.francelab.fr.ibm.com" portnumber="14090"
                                            userid="resAdmin" password="resAdmin"
                                            file="${ruleapps.download.dir}/test-resources-assertjava-ruleapp-de.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-ruleapps</id>
                        <phase>package</phase>
                        <configuration combine.self="override">
                        <target>
                            <taskdef name="res-jar" classname="ilog.rules.res.tools.archive.IlrRuleAppArchiveTask">
                                <classpath refid="maven.runtime.classpath" />
                            </taskdef>
                            <res-jar destfile="vehicle-lifecycle.jar" name="vehicle-lifecycle" version="1.0">
                            <ruleset rulesetarchive="${project.basedir}/target/isSuspiciousEntryPoint.dsar" name="isSuspiciousEntryPoint" version="1.0">
                                <property name="ruleset.engine" value="de"/>
                                <property name="${poolSize.property.name}" value="${poolSize.property.value}"/>
                                <property name="ruleset.sequential.trace.enabled" value="true"/>
                                <property name="monitoring.enabled" value="true"/>
                            </ruleset>
                            </res-jar>
                        </target>
                        </configuration>
                    </execution>
                </executions>
                 
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vehicle-lifecycle-xom</artifactId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>
          <dependency>
            <groupId>com.ilog.rules.executionserver</groupId>
            <artifactId>jrules-res-tools</artifactId>
            <version>8.9.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
