<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.smart-contract-odm</groupId>
        <artifactId>smart-contract-odm</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>vehicle-lifecycle-decision-service</artifactId>
    <name>smart-contract-odm/vehicle-lifecycle-decision-service</name>
    <version>1.0</version>
    <packaging>decisionservice</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.rules.buildcommand</groupId>
                <artifactId>rules-compiler-maven-plugin</artifactId>
                <version>8.9.0-SNAPSHOT</version>
                <configuration>

                    <deployments>
                        <deployment>
                            <name>deployer</name>
                        </deployment>
                    </deployments>

                    <resolvers>
                        <resolver>
                            <kind>JAVA_PROJECT</kind>
                            <url>platform:/vehicle-lifecycle-xom</url>
                            <!-- The artifactKey references the groupId and artifactId of a Maven dependency. -->
                            <artifactKey>${project.groupId}:vehicle-lifecycle-xom</artifactKey>
                        </resolver>
                    </resolvers>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vehicle-lifecycle-xom</artifactId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
