<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.ibm.smart-contract-odm</groupId>
        <artifactId>smart-contract-odm</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.smart-contract-odm</groupId>
    <artifactId>vehicle-lifecycle-xom</artifactId>
    <version>1.0</version>
    <name>smart-contract-odm/vehicle-lifecycle-xom</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jackson-annotations-2.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jackson-databind-2.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jackson-core-2.8.8.jar</systemPath>
        </dependency>
    </dependencies>

</project>
