<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>main</name>
  <uuid>de5f3a77-949f-4174-b700-31a3f891f12f</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[result = new  org.acme.vehicle.lifecycle.decision.TransferSuspicionResult();
result.status = "ACCEPTED";
result.message = "";
]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="suspicion rules" Ordering="Default">
        <RuleList>
          <Package Name="suspicion rules"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="suspicion rules"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_1" Target="node_0"/>
      <Transition Identifier="transition_1" Source="node_0" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">22.0</Data>
      <Data Name="node_1#height">21.0</Data>
      <Data Name="node_0#height">53.402344</Data>
      <Data Name="node_1#name">node_0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">22.0</Data>
      <Data Name="node_0#width">102.0</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_0#y">97.70117</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_1#y">10.5</Data>
      <Data Name="node_2#x">51.0</Data>
      <Data Name="node_2#y">185.40234</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import org.acme.vehicle.lifecycle.decision.TransferSuspicionResult;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
