<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ilog.rules.executionserver</groupId>
		<artifactId>ds-ei-distrib</artifactId>
		<version>8.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>ds-ei-distrib-bundles</artifactId>
	<packaging>pom</packaging>
	<name>executionserver/ei-delivery/distrib/bundles</name>
	<properties>
				<bundle.common>${project.build.directory}/common-bundle</bundle.common>

		<bundle.liberty>${project.build.directory}/liberty-bundle</bundle.liberty>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>

					<!-- ======================================================= -->
					<!--  					Liberty Bundle                 -->
					<!-- ======================================================= -->
					<!--___________________ Liberty 8.5.5 ______________________ -->
					<execution>
						<id>copy-ds-wlp855</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ilog.rules.executionserver</groupId>
									<artifactId>jrules-res-management-webapp-WLP85</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<destFileName>res.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ilog.rules.executionserver</groupId>
									<artifactId>jrules-res-htds-webapp-WLP85</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<destFileName>DecisionService.war</destFileName>
								</artifactItem>
								
							</artifactItems>
							<outputDirectory>${bundle.liberty}/WLP855</outputDirectory>
						</configuration>
					</execution>
					<!-- Get default_ra.xml from jrules-res-execution.jar -->
					<execution>
						<id>get-ra</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ilog.rules.executionserver</groupId>
									<artifactId>jrules-res</artifactId>
									<classifier>execution</classifier>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>target/tmp/jrules-res-execution</outputDirectory>
						</configuration>
					</execution>
			</executions>
			</plugin>
			<!-- End of Weblogic -->
			<!-- =========================================================== -->
			<!--  Common ZIP with Lib and Was artefacts  -->
			<!-- =========================================================== -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<!-- Copy the jrules-res-execution default-ra.xml to executionserver/bin -->
					<execution>
						<id>copy-ra</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<copy file="${basedir}/target/tmp/jrules-res-execution/META-INF/default_ra.xml" tofile="${bundle.common}/bin/ra.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>
</project>
