/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Decision Service call objects
 */
namespace org.acme.vehicle.lifecycle.decision

import org.vda.PrivateVehicleTransfer

// This asset represents the signature of the isSuspiciousEntryPoint Decision Service. 
// Input parameters of the Decision Service have to be represented as field in this object. 
// An instance of this asset should be created, populated and sent through a POST call to 
// invoke the Decision Service.  
asset IsSuspiciousTransferDecisionService identified by dsId {
  o String dsId
  o PrivateVehicleTransfer transaction
}