/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * ODM specific classes
 */
namespace com.ibm.rules

asset RuleAppCurrentVersion identified by ruleAppName 
{
  // ruleapp name should be of the form <ruleapp>/<ruleset>
  o String ruleAppName
  o String ruleapp_version
  o String ruleset_version
}

asset RuleApp identified by ruleAppId 
{
  o String ruleAppId
  // ruleapp name should be of the form <ruleapp>/<ruleset>
  o String ruleAppName
  o String ruleapp_version
  o String ruleset_version
  o String archive
}

transaction RuleAppUpdated identified by transactionId 
{
  o String transactionId
  o String resDeployerURL
  // ruleapp name should be of the form <ruleapp>/<ruleset>
  o String ruleAppName
  o String ruleapp_version
  o String ruleset_version
  o String archive
  o String managedXomURI
}

transaction RuleAppUpdatedWrapper identified by transactionId 
{
  o String transactionId
  o RuleAppUpdated transaction
}