<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Car Brand Transfer per State</name>
  <uuid>8303bbdb-4b6b-4082-ae16-760813e0d14a</uuid>
  <locale>en_US</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Properties>
      <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the region of the address of the contact details of the buyer of 'the transaction' is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the make of the vehicle details of the vehicle of 'the transaction' is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the taxation class of the vehicle details of the vehicle of 'the transaction' is <a tax class>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the status of 'suspicion result' to <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set the message of 'suspicion result' to <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["CA"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["Porshe"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[SPECIAL_VEHICLES]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["SUSPICION"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Expensive car identified as special"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[EMERGENCY_VEHICLE]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["REJECTED"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Can't sell Emergency Vehicle in California"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Suspicion Status]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[188]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Message]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[187]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[State]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[179]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Car Make]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[170]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Tax Class]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[224]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
